[gd_scene load_steps=3 format=3 uid="uid://celawaflf4raa"]

[ext_resource type="Shader" path="res://shaders/digital_void.gdshader" id="1_void"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_void"]
shader = ExtResource("1_void")

[node name="DigitalVoidBackground" type="CanvasLayer"]
layer = -100

[node name="DigitalVoid" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_void")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
