[gd_scene load_steps=6 format=3 uid="uid://dwfwmlo2bqdlu"]

[ext_resource type="Script" path="res://src/Field.gd" id="1_field"]
[ext_resource type="Script" path="res://src/MainCamera.gd" id="2_camera"]
[ext_resource type="Script" path="res://src/DigimonController.gd" id="3_digimon"]
[ext_resource type="PackedScene" uid="uid://celawaflf4raa" path="res://scenes/blue_space_background.tscn" id="4_background"]
[ext_resource type="Script" path="res://src/DebugOverlay.gd" id="5_debug"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("4_background")]

[node name="Blocks" type="Node2D" parent="."]
script = ExtResource("1_field")

[node name="DigimonController" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_digimon")

[node name="MainCamera" type="Camera2D" parent="DigimonController"]
position = Vector2(0, 0)
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("2_camera")

[node name="DebugUI" type="CanvasLayer" parent="."]
layer = 100
script = ExtResource("5_debug")

[node name="Root" type="Control" parent="DebugUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugButton" type="Button" parent="DebugUI/Root"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -148.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 52.0
grow_horizontal = 0
mouse_filter = 0
theme_override_font_sizes/font_size = 16
tooltip_text = "Allow enemy Digimon to be selected and moved for sprite testing."
toggle_mode = true
text = "DEBUG: OFF"
