[gd_scene load_steps=5 format=3 uid="uid://dwfwmlo2bqdlu"]

[ext_resource type="Script" path="res://src/Field.gd" id="1_field"]
[ext_resource type="Script" path="res://src/MainCamera.gd" id="2_camera"]
[ext_resource type="Script" path="res://src/DigimonController.gd" id="3_digimon"]
[ext_resource type="PackedScene" uid="uid://celawaflf4raa" path="res://scenes/blue_space_background.tscn" id="4_background"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("4_background")]

[node name="Blocks" type="Node2D" parent="."]
script = ExtResource("1_field")

[node name="DigimonController" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_digimon")

[node name="MainCamera" type="Camera2D" parent="DigimonController"]
position = Vector2(0, 0)
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("2_camera")
