[gd_scene load_steps=4 format=3 uid="uid://diqt3fxs57ahw"]

[ext_resource type="Script" path="res://src/Player.cs" id="1_jtich"]

[sub_resource type="Gradient" id="Gradient_sk2os"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t5ud"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jtich")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -31)
flip_h = true
hframes = 9

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
emitting = false
amount = 32
emission_shape = 3
emission_rect_extents = Vector2(14, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, -50)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
damping_max = 20.0
scale_amount_min = 1.5
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_sk2os")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_3t5ud")
