[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/world/HubDigitalTransition.gd" id="1_hub"]
[ext_resource type="Script" path="res://src/world/HubPartyFollowers.gd" id="2_party"]
[ext_resource type="Script" path="res://src/world/HubSpriteTestDebug.gd" id="3_sprite_test"]

[node name="Hub" type="Node2D"]
script = ExtResource("1_hub")

[node name="PartyFollowers" type="Node2D" parent="."]
script = ExtResource("2_party")

[node name="SpriteTestDebug" type="Node" parent="."]
script = ExtResource("3_sprite_test")
